{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Festivos": "Data Source=ARON\\SQLEXPRESS;Initial Catalog=Festivos;User Id=Festivo;Password=1234567;TrustServerCertificate=True;"
  }
}
